ls_offer:
    path:  /
    defaults: { _controller: LsOfferBundle:Front:index }

ls_offer_show:
    path:  /{slug}
    defaults: { _controller: LsOfferBundle:Front:show }

ls_offer_show_subcategory:
    path:  /{slug}/{subcategory_slug}
    defaults: { _controller: LsOfferBundle:Front:showSubcategory }