ls_admin_page:
    path:  /
    defaults: { _controller: LsPageBundle:Admin:index }

ls_admin_page_new:
    path:  /dodaj
    defaults: { _controller: LsPageBundle:Admin:new }

ls_admin_page_batch:
    path:  /batch
    defaults: { _controller: LsPageBundle:Admin:batch }

ls_admin_page_batch_execute:
    path:  /batch/execute
    defaults: { _controller: LsPageBundle:Admin:batchExecute }

ls_admin_page_set_limit:
    path:  /set/limit
    defaults: { _controller: LsPageBundle:Admin:setLimit }

ls_admin_page_edit:
    path:  /{id}/edytuj
    defaults: { _controller: LsPageBundle:Admin:edit }

ls_admin_page_delete:
    path:  /{id}/usun
    defaults: { _controller: LsPageBundle:Admin:delete }
